[supervisord]
nodaemon=true

[program:events_consumer]
command=python /code/run.py
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
