[supervisord]
nodaemon=true
loglevel=debug

[program:warehouse_service]
command=python /code/run.py
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/code/%(program_name)s.log
stderr_logfile=/code/%(program_name)s_error.log

[supervisorctl]
history_file=/code/supervisor.history
